# speedqueue-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weebkun/skipdq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weebkun/speedqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weebkun/skipdq/: CheckoutActivity.java  CurrentOrdersActivity.java  FavouritesActivity.java  FoodCourtSelectActivity.java  HelpActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderStatusActivity.java  OrdersActivity.java  RegisterActivity.java  RegisterSchoolActivity.java  SchoolSelectActivity.java  SettingsActivity.java  SkipDQ.java  SkipDqActivity.java  StallSelectActivity.java  UserProfileActivity.java
app/src/main/java/com/weebkun/speedqueue/: CheckoutActivity.java  CurrentOrdersActivity.java  FavouritesActivity.java  FoodCourtSelectActivity.java  HelpActivity.java  ItemActivity.java  LoginActivity.java  (+11 more)
app/src/main/res/layout/: activity_checkout.xml  activity_current_orders.xml  activity_favourites.xml  activity_food_court_select.xml  activity_help.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_status.xml  activity_orders.xml  activity_register.xml  activity_register_school.xml  activity_school_select.xml  activity_settings.xml  activity_stall_select.xml  activity_user_profile.xml  item_option.xml  list_item_layout.xml  menu_item.xml  order_items.xml  order_status.xml  orders.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
